# CustomerProfileService

./: CustomerProfileService.sln  README.md
CustomerProfileService.API/: CustomerProfileService.API.csproj  CustomerProfileService.API.http  Program.cs  Startup.cs  appsettings.Development.json
CustomerProfileService.API/Controllers/: AuthController.cs  CustomersController.cs
CustomerProfileService.API/Helpers/: JwtTokenHelper.cs
CustomerProfileService.API/Logs/: app-20251222.txt  app-20251223.txt
CustomerProfileService.API/Properties/: launchSettings.json
CustomerProfileService.Domain/Entities/: BaseResponse.cs  Customer.cs  UpdateCustomerResponse.cs  User.cs
CustomerProfileService.Domain/Interfaces/: IAuthService.cs  ICustomerService.cs
CustomerProfileService.Infrastructure/: CustomerProfileService.Infrastructure.csproj
CustomerProfileService.Infrastructure/Query/: QueryGenerator.cs  SQLHelper.cs
CustomerProfileService.Infrastructure/Services/: AuthService.cs  CustomerService.cs
